{
	"FileVersion": 3,
	"EngineAssociation": "{F9223645-450D-1D38-9234-069AB05B1C39}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SF",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}